#project
	width: 49%
	padding-right: 2%
	display: inline-block
	iframe
		width: 100%
		height: 80%

#right
	width: 49%
	display: inline-block
	iframe
		width: 100%
		height: 80%

#bottom
	width: 49%
	margin-left: auto
	margin-right: auto
	margin-top: 1%
	iframe
		width: 100%
		height: 80%