$buttonHeight : 16%
$buttonColor : #333
$filter : 250%
$slideWidth : 25%
$slideHeight : 75%

#container
    > *
        display: inline-block
        vertical-align: text-top

#slides
    height: $slideHeight
    width: $slideWidth
    position: relative
    margin-right: 2px
    margin-bottom: 2px
    margin-right: 5%
    
#slideshow
    height: 100%
    width: 100%
    border: 1px solid
    background-color: black
    position: absolute
    #shown
        display: block
        position: relative
        margin: auto
        max-height: 100% - $buttonHeight
        max-width: 100%
        align-content: center
    #buttons
        height: $buttonHeight
        border: 1px solid
        width: 100%
        margin: -1px
        background-color: $buttonColor
        position: absolute
        bottom: 0
        img
            display: inline-block
            height: 100%
            margin: auto
            &:hover
                -webkit-filter: saturate($filter);
                filter: saturate($filter);
