$back: #c8102e
$navGrey: #888b8d
$navGreyHover: #54585a
$padNav: 3%

html, body 
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif

nav 
    background-color: $back
    padding: 0
    margin: 0
    color: white
    h1
        margin: 0
        padding: 1%
        padding-left: $padNav + .1% 
    ul 
        margin: 0
        list-style-type: none
        color: white
        background-color: $navGrey
        padding-left: $padNav
        font-weight: bold
        li
            display: inline-block
            text-decoration: none
            padding: 0.5%
            a
                text-decoration: none
                color: white
                min-width: inherit
            &:hover
                background-color: $navGreyHover
                .dropdown
                    display: block
                    position: absolute
                    width: auto
                    margin: 0
                    padding: 0.5%
                    margin-left: -0.5%
                    li
                        display: block
                        width: inherit
                        padding: 0.5%
            .dropdown
                display: none
                position: relative
                float: none

#container
    width: 95%
    margin-right: auto
    margin-left: auto
    margin-top: 1%